# NetWorks

./: .gitignore  NetWorks.sln  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
NetWorks Lib DLL/: MathThreader.cs  MethodFiring.cs  NetWorks Lib DLL.csproj  PeriodicActionQueue.cs  Serializables.cs  StreamUtils.cs  TestUtils.cs  Transports.cs
NetWorks Lib DLL/FileEx/: FileEx.cs  FileExClient.cs  FileReceiver.cs  FileSender.cs
NetWorks Lib DLL/Network/: BaseClient.cs  BaseServer.cs  Client.cs  DelimitedInputStream.cs  DelimitedOutputStream.cs  Handshake.cs  NetworkClient.cs  NetworkProtocol.cs  Protocol.cs  SecureDataReceiver.cs  SecureDataSender.cs  SecurityChallenge.cs  Server.cs  ServerClient.cs
NetWorks Lib DLL/Security/: AedmEncryption.cs  DecryptionAedmStream.cs  EncryptionAedmStream.cs  Keypair.cs  RsaEncryption.cs
NetWorks Lib DLL/Utils/: NumberFormatting.cs
NetWorks Library/: EncryptedFileSendTest.cs  EncryptionMemoryUsageTest.cs  EventedClient.cs  EventedServer.cs  FileExTest.cs  NetWorks Library.csproj  NetworkTests.cs  Program.cs  Protocols.cs  SecurityTests.cs  StandaloneFileExTest.cs  StreamEncryptionTest.cs  TestLibrary.cs
NetWorks Library/Examples/: SendFileViaFileEx.cs
NetWorks Library/FileGenerator/: UselessFileGenerator.cs
NetWorks Standard 2.1/: ByteSearch.cs  MathThreader.cs  MethodFiring.cs  NetWorks Standard 2.1.csproj  NetWorks.cs  PeriodicActionQueue.cs  Serializables.cs  StreamUtils.cs  TestUtils.cs  Timestamp.cs  Transports.cs
NetWorks Standard 2.1/FileEx/: FileExClient.cs  FileReceiver.cs  FileSender.cs
NetWorks Standard 2.1/Network/: BaseClient.cs  BaseServer.cs  Client.cs  DelimitedInputStream.cs  DelimitedOutputStream.cs  Handshake.cs  NetworkClient.cs  NetworkProtocol.cs  Protocol.cs  SecureDataReceiver.cs  SecureDataSender.cs  SecurityChallenge.cs  Server.cs  ServerClient.cs
NetWorks Standard 2.1/Security/: AedmEncryption.cs  DecryptionAedmStream.cs  EncryptionAedmStream.cs  Keypair.cs  RsaEncryption.cs
NetWorks Standard 2.1/Utils/: NumberFormatting.cs
