<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NetWorks_Standard_2._1</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>NetWorks</AssemblyName>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.1" />
  </ItemGroup>

</Project>
